<!DOCTYPE html>
<html lang="es">

<head>
	<title>Selectores CSS</title>
	<meta charset="utf-8">
	<style>
		/* Todo el documento con letra Arial */
		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Podría servir también el selector de etiqueta body, ya que font-family es una propiedad heredable. */

		/* Todas las imágenes con atributo Title deben tener borde sólido, de 5px y de color light salmon */
		img[title] {
			border-style: solid;
			border-width: 5px;
			border-color: lightsalmon;
		}

		/* El texto Datos Footer debe aparecer en cursiva y en color gris */
		#footer {
			font-style: italic;
			color: grey;
		}

		/* La primera letra de cada párrafo debe tener el tipo de letra Impact y tamaño grande */
		p::first-letter {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: x-large;
		}

		/* Todos los enlaces aparecerán por defecto en color verde, en tamaño grande. Se aplicará lo mismo si el enlace ya ha sido visitado. */
		a:link, a:visited {
			color: green;
			font-size: large;
		}

		/* Se podría usar simplemente a. */

		/* Cuando el ratón se ponga sobre un enlace, este debe cambiar a color de fondo verde oscuro y color de letra blanco. */
		a:hover {
			background-color: darkgreen;
			color: white;
		}

		/* Antes de "nombre" y antes de "apellidos" debe aparece un * */
		form span:first-of-type::before, form span:nth-of-type(2)::before {
			content: "*";
		}

		/* También puede ser form span:not(:nth-of-type(n+3))::before*/

		/* Al seleccionar cualquier campo del formulario, debe ponerse con color cyan. */
		input[type="text"]:focus, textarea:focus {
			background-color: cyan;
		}

		/* Cuando se escriba el correo electrónico, si tiene formato incorrecto aparece con letras blancas, fondo rojo y en negrita. */
		input[name="correo"]:invalid {
			color: white;
			background-color: red;
			font-weight: bold;
		}

		/* El segundo párrafo aparecerá en negrita. */
		p:nth-of-type(2) {
			font-weight: bold;
		}

		/* Puede ser también p:nth-child(2) */

		/* Al final de "humor informático" debe aparecer una flecha verde */
		ul li:last-child::after {
			content: "<-";
			color: green;
		}

		/* Al poner el ratón sobre un botón, este aparecerá con un borde azul. */
		input[type="submit"]:hover, input[type="reset"]:hover {
			border: 2px solid blue;
		}

		/* Puede ser también input[value] */

		/* El fondo del formulario debe aparecer en color amarillo claro. */
		form {
			display: inline-block;
			background-color: lightyellow;
		}
	</style>
</head>
<body>
	<div>
		<div>Menú</div>
		<hr>
		<ul>
			<li> <a href="#">Inicio</a></li>
			<li> <a href="#">Libros de programación</a> </li>
			<li> <a href="#">Cursos de programación</a> </li>
			<li> <a href="#">Humor informático</a> </li>
		</ul>
	</div>
	<div>
		<p>Aprender a programar es un objetivo que se plantea mucha gente y que no todos alcanzan.</p>
		<p>Hay que tener claro que <a href="#">aprender programación</a> no es tarea de un día ni de una semana: aprender programación requiere al menos varios meses y, si hablamos de programación a nivel profesional, varios años. No queremos con esto desanimar a nadie: en un plazo de unos pocos días podemos estar haciendo
		nuestros primeros programas.</p>
		<p>Puedes seguir uno de <a href="#">nuestros cursos</a> entre los varios disponibles. Cuando haya que utilizar un editor de textos recomendamos el uso de uno potente y sencillo como Notepad++, aunque son válidas otras
		alternativas.</p>
		<img src="http://i.imgur.com/afC0L.jpg" alt="Notepad++" title="Notepad++, un útil editor de texto">
		<img src="http://www.crimsoneditor.com/images/logo.jpg" alt="Crimson"
		title="Crimson, un editor de texto alternativo">
	</div>
	<br>
	<!-- Formulario de contacto -->
	<form method="get" action="servidor.php">
		Si quieres contactar con nosotros envíanos este formulario relleno: <br><br>
		<span>Nombre:</span> <input type="text" name="nombre"><br><br>
		<span>Apellidos:</span> <input type="text" name="apellidos"><br><br>
		<span>Dirección:</span> <input type="text" name="direccion"><br><br>
		<span>Correo electrónico:</span> <input type="text" name="correo" pattern="\w+@\w+"><br><br>
		<span>Mensaje:</span> <textarea name="mensaje" cols="30" rows="2"></textarea><br><br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Cancelar">
	</form>
	<br> <br> <br>
	<div id="footer">
		Datos footer
	</div>
</body>
</html>